VITE_SUPABASE_URL=https://xmnquoyepbzgqhzdmske.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbnF1b3llcGJ6Z3FoemRtc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTUwMDIsImV4cCI6MjA4NTUzMTAwMn0.2_XNtwXLFZEk6uh-cc0WHFtMhPdNeMSaABq8T19yTqo
VITE_GEMINI_API_KEY=
